.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: var(--gap);
	width: 100%;
 }
 
 @media (max-width: 767px) {
	.grid {
	  grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
	}
 }
 
 @media (min-width: 768px) {
	.grid {
	  grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
	}
 }
 
 @media (min-width: 1024px) {
	.grid {
	  grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
	}
 }
 
 /* Grid column classes for controlling how many columns an element spans */
 .grid__column--1 { grid-column-end: span 1; }
 .grid__column--2 { grid-column-end: span 2; }
 .grid__column--3 { grid-column-end: span 3; }
 .grid__column--4 { grid-column-end: span 4; }
 .grid__column--5 { grid-column-end: span 5; }
 .grid__column--6 { grid-column-end: span 6; }
 .grid__column--7 { grid-column-end: span 7; }
 .grid__column--8 { grid-column-end: span 8; }
 .grid__column--9 { grid-column-end: span 9; }
 .grid__column--10 { grid-column-end: span 10; }
 .grid__column--11 { grid-column-end: span 11; }
 .grid__column--12 { grid-column-end: span 12; }
 