.grid {
	grid-template-columns: repeat(12, 1fr); 
	gap: var(--gap);
	grid-row-gap: 25px;
 }
 
 .card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1rem; 
	border: 1px solid #ccc; 
 }
 
 .card__image {
	width: 100%;
	height: auto;
	margin-bottom: 0.5rem; 
 }
 
 .card__title {
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 0.25rem;
 }
 
 .card__description {
	font-size: 0.875rem;
 }
 
 @media (max-width: 767px) {
	.grid {
	  grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
	}
 }
 
 @media (min-width: 768px) {
	.grid {
	  grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
	}
 }
 
 @media (min-width: 1024px) {
	.grid {
	  grid-template-columns: repeat(12, 1fr); /* 4 columns for large screens */
	}
 }